DOMAIN,ocsp.comodoca.com,DIRECT
DOMAIN,ocsp.godaddy.com,DIRECT
DOMAIN,ocsp-lb.apple.com.akadns.net,DIRECT
DOMAIN,ocsp-cn-lb.apple.com.akadns.net,DIRECT
DOMAIN,ocsp.apple.com.download.ks-cdn.com,DIRECT
DOMAIN,ocsp.apple.com.cdn20.com,DIRECT
DOMAIN,ocsp.g.aaplimg.com,DIRECT
DOMAIN,ocsp.apple.com,DIRECT
DOMAIN,ocsp.digicert.com,DIRECT
DOMAIN,zerossl.ocsp.sectigo.com,DIRECT
DOMAIN,ocsp.dcocsp.cn,DIRECT
DOMAIN,ocsp.digicert.cn,DIRECT
DOMAIN,ocsp.globalsign.com,DIRECT
DOMAIN,ocsp.usertrust.com,DIRECT
DOMAIN,ocsp2.globalsign.com,DIRECT
DOMAIN-SUFFIX,lencr.org,DIRECT
