DOMAIN,ocsp.comodoca.com,DIRECT
DOMAIN,ocsp.godaddy.com,DIRECT
DOMAIN,ocsp-lb.apple.com.akadns.net,DIRECT
DOMAIN,ocsp-cn-lb.apple.com.akadns.net,DIRECT
DOMAIN,ocsp.apple.com.download.ks-cdn.com,DIRECT
DOMAIN,ocsp.apple.com.cdn20.com,DIRECT
DOMAIN,ocsp.g.aaplimg.com,DIRECT
DOMAIN,ocsp.apple.com,DIRECT
DOMAIN,ocsp.digicert.com,DIRECT
DOMAIN,zerossl.ocsp.sectigo.com,DIRECT
DOMAIN,ocsp.dcocsp.cn,DIRECT
DOMAIN,ocsp.digicert.cn,DIRECT
DOMAIN,ocsp.globalsign.com,DIRECT
DOMAIN,ocsp.usertrust.com,DIRECT
DOMAIN,ocsp2.globalsign.com,DIRECT
DOMAIN-SUFFIX,lencr.org,DIRECT

DOMAIN,ocsp.apple.com,DIRECT
DOMAIN,ocsp.cloudflare.com,DIRECT
DOMAIN,ocsp.comodoca.com,DIRECT
DOMAIN,ocsp.dcocsp.cn,DIRECT
DOMAIN,ocsp.digicert.cn,DIRECT
DOMAIN,ocsp.digicert.com,DIRECT
DOMAIN,ocsp.entrust.net,DIRECT
DOMAIN,ocsp.globalsign.com,DIRECT
DOMAIN,ocsp.godaddy.com,DIRECT
DOMAIN,ocsp.pki.goog,DIRECT
DOMAIN,ocsp.r2m01.amazontrust.com,DIRECT
DOMAIN,ocsp.r2m02.amazontrust.com,DIRECT
DOMAIN,ocsp.rootca1.amazontrust.com,DIRECT
DOMAIN,ocsp.rootg2.amazontrust.com,DIRECT
DOMAIN,ocsp.sectigo.com,DIRECT
DOMAIN,ocsp.sectigochina.com,DIRECT
DOMAIN,ocsp.trust-provider.cn,DIRECT
DOMAIN,ocsp.usertrust.com,DIRECT
DOMAIN,ocsp.verisign.com,DIRECT
DOMAIN,ocsp2-lb.apple.com.akadns.net,DIRECT
DOMAIN,ocsp2.apple.com,DIRECT
DOMAIN,ocsp2.g.aaplimg.com,DIRECT
DOMAIN,ocsp2.globalsign.com,DIRECT
DOMAIN,ocsps.ssl.com,DIRECT
DOMAIN,oneocsp.microsoft.com,DIRECT
DOMAIN,scrootca2.ocsp.secomtrust.net,DIRECT
DOMAIN,subca.ocsp-certum.com,DIRECT
DOMAIN,ts-ocsp.ws.symantec.com,DIRECT
DOMAIN,xinchacha2dv.ocsp-certum.com,DIRECT
