# LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT

DOMAIN-SUFFIX,.lan,DIRECT
DOMAIN-SUFFIX,.vlan,DIRECT
DOMAIN-SUFFIX,.local,DIRECT

DST-PORT,123,DIRECT
DST-PORT,5223,DIRECT
