# BLOCKED DNS SERVER
DOMAIN-SUFFIX,alidns.com,REJECT
DOMAIN-SUFFIX,dns.google,REJECT
DOMAIN-SUFFIX,doh.pub,REJECT
DOMAIN-SUFFIX,dns.qq.com,REJECT
DOMAIN-SUFFIX,dns.weixin.qq.com,REJECT
DOMAIN-SUFFIX,aedns.weixin.qq.com,REJECT
DOMAIN-SUFFIX,tdnsv5.com,REJECT
DOMAIN-SUFFIX,tdnsv6.com,REJECT
DOMAIN-SUFFIX,gds.alibabadns.com,REJECT
DOMAIN-SUFFIX,ctdns.cn,REJECT
DOMAIN-SUFFIX,c.cdnhwc1.com,REJECT
DOMAIN-SUFFIX,qiniudns.com,REJECT
DOMAIN-SUFFIX,alipaydns.com,REJECT

DOMAIN-SUFFIX,baiduyundns.cn,REJECT
DOMAIN-SUFFIX,baiduyundns.com,REJECT
DOMAIN-SUFFIX,baiduyundns.net,REJECT
DOMAIN-SUFFIX,bcedns.com,REJECT
DOMAIN-SUFFIX,bcedns.net,REJECT
DOMAIN-SUFFIX,bdydns.cn,REJECT
DOMAIN-SUFFIX,bdydns.com,REJECT
DOMAIN-SUFFIX,bdydns.net,REJECT
DOMAIN-SUFFIX,qiniudns.com,REJECT
DOMAIN-SUFFIX,wscdns.com,REJECT
DOMAIN-SUFFIX,jomodns.com,REJECT

DOMAIN-SUFFIX,dns.jd.com,REJECT
DOMAIN-SUFFIX,gslb.qianxun.com,REJECT
DOMAIN-SUFFIX,httpdns.meituan.com,REJECT

IP-CIDR,119.28.28.98/32,REJECT-DROP,no-resolve
IP-CIDR,119.29.29.98/32,REJECT-DROP,no-resolve
