# BLOCKED DNS SERVER
DOMAIN-SUFFIX,alidns.com,REJECT-200
DOMAIN-SUFFIX,dns.google,REJECT-200
DOMAIN-SUFFIX,doh.pub,REJECT-200
DOMAIN-SUFFIX,dns.qq.com,REJECT-200
DOMAIN-SUFFIX,dns.weixin.qq.com,REJECT-200
DOMAIN-SUFFIX,aedns.weixin.qq.com,REJECT-200
DOMAIN-SUFFIX,tdnsv5.com,REJECT-200
DOMAIN-SUFFIX,tdnsv6.com,REJECT-200
DOMAIN-SUFFIX,gds.alibabadns.com,REJECT-200
DOMAIN-SUFFIX,ctdns.cn,REJECT-200
DOMAIN-SUFFIX,c.cdnhwc1.com,REJECT-200
DOMAIN-SUFFIX,qiniudns.com,REJECT-200
DOMAIN-SUFFIX,alipaydns.com,REJECT-200

DOMAIN-SUFFIX,baiduyundns.cn,REJECT-200
DOMAIN-SUFFIX,baiduyundns.com,REJECT-200
DOMAIN-SUFFIX,baiduyundns.net,REJECT-200
DOMAIN-SUFFIX,bcedns.com,REJECT-200
DOMAIN-SUFFIX,bcedns.net,REJECT-200
DOMAIN-SUFFIX,bdydns.cn,REJECT-200
DOMAIN-SUFFIX,bdydns.com,REJECT-200
DOMAIN-SUFFIX,bdydns.net,REJECT-200
DOMAIN-SUFFIX,qiniudns.com,REJECT-200
DOMAIN-SUFFIX,wscdns.com,REJECT-200
DOMAIN-SUFFIX,jomodns.com,REJECT-200

DOMAIN-SUFFIX,dns.jd.com,REJECT-200
DOMAIN-SUFFIX,gslb.qianxun.com,REJECT-200
DOMAIN-SUFFIX,httpdns.meituan.com,REJECT-200
