# User blocked
DOMAIN,adashbc.ut.taobao.com,REJECT
DOMAIN,adashx.m.taobao.com,REJECT-200
DOMAIN,adashxgc.ut.taobao.com,REJECT-DROP
DOMAIN,ali-stats.jpush.cn,REJECT
DOMAIN,apm3.music.163.com,REJECT-DROP
DOMAIN,applog.uc.cn,REJECT
DOMAIN,auth.split.io,REJECT-DROP
DOMAIN,baichuan-sdk.alicdn.com,REJECT
DOMAIN,cm-10-138.getui.com,REJECT
DOMAIN,crash.xiaohongshu.com,REJECT-200
DOMAIN,dns.weixin.qq.com,REJECT-200
DOMAIN,fp-it.fengkongcloud.com,REJECT-DICT
DOMAIN,h5.analytics.126.net,REJECT
DOMAIN,ios.bugly.qq.com,REJECT-200
DOMAIN,jpushsc.m.jd.com,REJECT
DOMAIN,lbs.netease.im,REJECT-200
DOMAIN,log.mmstat.com,REJECT
DOMAIN,logs.amap.com,REJECT
DOMAIN,optimus-ads.amap.com,REJECT
DOMAIN,otheve.beacon.qq.com,REJECT-DROP
DOMAIN,realsrv.com,REJECT
DOMAIN,resolver.msg.xiaomi.net,REJECT
DOMAIN,s-gm.mmstat.com,REJECT
DOMAIN,safebrowsing.urlsec.qq.com,REJECT-200
DOMAIN,sdk.e.qq.com,REJECT-200
DOMAIN,spider-tracker.xiaohongshu.com,REJECT
DOMAIN,stats.jpush.cn,REJECT
DOMAIN,sy.cl2009.com,REJECT
DOMAIN,sysdk.cl2009.com,REJECT
DOMAIN,unilog.wostore.cn,REJECT
DOMAIN,wgo.mmstat.com,REJECT
DOMAIN-KEYWORD,.nstool.,REJECT-200
DOMAIN-KEYWORD,.umeng.,REJECT-200
DOMAIN-KEYWORD,.umengcloud.,REJECT-200
DOMAIN-KEYWORD,nstool.,REJECT-DROP
DOMAIN-KEYWORD,umeng,REJECT
DOMAIN-SUFFIX,.exosrv.com,REJECT-200
DOMAIN-SUFFIX,.rest,REJECT
DOMAIN-SUFFIX,ad.sina.com.cn,REJECT
DOMAIN-SUFFIX,adimg.mobile.sina.cn,REJECT
DOMAIN-SUFFIX,adm.10jqka.com.cn,REJECT
DOMAIN-SUFFIX,adm.leju.sina.com.cn,REJECT
DOMAIN-SUFFIX,anti-sdk-report.m.jd.com,REJECT-200
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,atm.sina.com,REJECT
DOMAIN-SUFFIX,cdn.wwads.cn,REJECT
DOMAIN-SUFFIX,cms100.xyz,REJECT-200
DOMAIN-SUFFIX,easyliao.com,REJECT
DOMAIN-SUFFIX,exosrv.com,REJECT
DOMAIN-SUFFIX,getui.com,REJECT
DOMAIN-SUFFIX,h-adashx.ut.taobao.com,REJECT-DROP
DOMAIN-SUFFIX,ios.bugly.qq.com,REJECT
DOMAIN-SUFFIX,ip-api.com,REJECT-200
DOMAIN-SUFFIX,jushiwangedu.net.cn,REJECT
DOMAIN-SUFFIX,link,REJECT
DOMAIN-SUFFIX,log.umsns.com,REJECT-200
DOMAIN-SUFFIX,mc.yandex.ru,REJECT
DOMAIN-SUFFIX,nstool.netease.com,REJECT
DOMAIN-SUFFIX,pubhotmax.com,REJECT-200
DOMAIN-SUFFIX,recommend.10jqka.com.cn,REJECT-200
DOMAIN-SUFFIX,rest,REJECT
DOMAIN-SUFFIX,sdk.e.qq.com,REJECT
DOMAIN-SUFFIX,sdkclick.uve.weibo.com,REJECT
DOMAIN-SUFFIX,sya9yncn3q.com,REJECT
DOMAIN-SUFFIX,syndication.exosrv.com,REJECT
DOMAIN-SUFFIX,tracking.intl.miui.com,REJECT
DOMAIN-SUFFIX,umdc.aliapp.org,REJECT
DOMAIN-SUFFIX,whos.amung.us,REJECT-200
DOMAIN-SUFFIX,www.googletagmanager.com,REJECT-200
DOMAIN-SUFFIX,ynuf.aliapp.org,REJECT-200
DOMAIN-SUFFIX,zhihu-web-analytics.zhihu.com,REJECT

# umeng
IP-CIDR,182.61.201.91/32,REJECT-DROP
IP-CIDR,182.61.201.92/32,REJECT-DROP
IP-CIDR,182.61.201.50/32,REJECT-DROP
IP-CIDR,182.61.201.90/32,REJECT-DROP
IP-CIDR,106.119.193.217/32,REJECT-DROP
IP-CIDR,36.156.202.74/32,REJECT-DROP
IP-CIDR,59.82.33.224/32,REJECT-DROP
IP-CIDR,59.37.80.114/32,REJECT-DROP
IP-CIDR,59.82.33.225/32,REJECT-DROP
IP-CIDR,59.82.33.226/32,REJECT-DROP
IP-CIDR,123.57.253.206/32,REJECT-DROP
IP-CIDR,47.246.109.109/32,REJECT-DROP
IP-CIDR,47.246.109.108/32,REJECT-DROP
IP-CIDR,47.246.137.207/32,REJECT-DROP
IP-CIDR,110.75.96.12/32,REJECT-DROP
IP-CIDR,140.205.160.4/32,REJECT-DROP
IP-CIDR,111.63.206.4/32,REJECT-DROP
IP-CIDR,140.205.163.73/32,REJECT-DROP
IP-CIDR,140.205.160.70/32,REJECT-DROP
IP-CIDR,106.11.52.98/32,REJECT-DROP
IP-CIDR,110.253.188.231/32,REJECT-DROP
IP-CIDR,110.75.96.12/32,REJECT-DROP
IP-CIDR,124.239.14.132/32,REJECT-DROP
IP-CIDR,223.109.148.130/32,REJECT-DROP
IP-CIDR,223.109.148.140/32,REJECT-DROP
IP-CIDR,223.109.148.141/32,REJECT-DROP
IP-CIDR,223.109.148.173/32,REJECT-DROP
IP-CIDR,223.109.148.174/32,REJECT-DROP
IP-CIDR,223.109.148.175/32,REJECT-DROP
IP-CIDR,223.109.148.176/32,REJECT-DROP
IP-CIDR,223.109.148.177/32,REJECT-DROP
IP-CIDR,223.109.148.178/32,REJECT-DROP
IP-CIDR,223.109.148.179/32,REJECT-DROP
