# User blocked
DOMAIN,optimus-ads.amap.com,REJECT
DOMAIN,adashxgc.ut.taobao.com,REJECT-DROP
DOMAIN,adashbc.ut.taobao.com,REJECT
DOMAIN,log.mmstat.com,REJECT
DOMAIN-SUFFIX,h-adashx.ut.taobao.com,REJECT-DROP
DOMAIN,logs.amap.com,REJECT
DOMAIN,applog.uc.cn,REJECT
IP-CIDR,119.29.29.98/32,REJECT-DROP
DOMAIN,adashx.m.taobao.com,REJECT-200
DOMAIN-SUFFIX,log.umsns.com,REJECT-200
DOMAIN-KEYWORD,.nstool.,REJECT-200
DOMAIN-KEYWORD,.umeng.,REJECT-200
DOMAIN-KEYWORD,.umengcloud.,REJECT-200
DOMAIN-SUFFIX,link,REJECT
DOMAIN-SUFFIX,rest,REJECT
DOMAIN-SUFFIX,ynuf.aliapp.org,REJECT-200
DOMAIN-SUFFIX,ip-api.com,REJECT-200

DOMAIN-SUFFIX,exosrv.com,REJECT
DOMAIN,realsrv.com,REJECT
DOMAIN-SUFFIX,syndication.exosrv.com,REJECT
DOMAIN-SUFFIX,sya9yncn3q.com,REJECT
DOMAIN-SUFFIX,pubhotmax.com,REJECT-200
DOMAIN-SUFFIX,mc.yandex.ru,REJECT
DOMAIN-SUFFIX,cms100.xyz,REJECT-200
DOMAIN-SUFFIX,whos.amung.us,REJECT-200
DOMAIN-SUFFIX,www.googletagmanager.com,REJECT-200
DOMAIN,sdk.e.qq.com,REJECT-200
DOMAIN,ios.bugly.qq.com,REJECT-200
DOMAIN,lbs.netease.im,REJECT-200
DOMAIN,crash.xiaohongshu.com,REJECT-200
DOMAIN,fp-it.fengkongcloud.com,REJECT-DICT

DOMAIN,wx.qlogo.cn,REJECT-200