#广告联盟（可能有多余项）
DOMAIN-SUFFIX,doubleclick.net,Reject
DOMAIN-SUFFIX,zhihu-analytics.zhihu.com,Reject
DOMAIN-SUFFIX,log.cmbchina.com,Reject
DOMAIN-SUFFIX,api.segment.io,Reject
DOMAIN-SUFFIX,api.instabug.com,Reject
DOMAIN-SUFFIX,adlog.flurry.com,Reject
DOMAIN-SUFFIX,ads.flurry.com,Reject
DOMAIN-SUFFIX,sd.domob.cn,Reject
DOMAIN-SUFFIX,adjust.com,Reject
DOMAIN-SUFFIX,adjust.io,Reject
DOMAIN-SUFFIX,beacon.tingyun.com,Reject
DOMAIN-SUFFIX,cmcore.com,Reject
DOMAIN-SUFFIX,coremetrics.com,Reject
DOMAIN-SUFFIX,irs01.com,Reject
DOMAIN-SUFFIX,madmini.com,Reject
DOMAIN-SUFFIX,optimizelyapis.com,Reject
DOMAIN-SUFFIX,sitemeter.com,Reject
DOMAIN-SUFFIX,wrating.com,Reject
DOMAIN-SUFFIX,99click.com,Reject
DOMAIN-SUFFIX,acs86.com,Reject
DOMAIN-SUFFIX,adchina.com,Reject
DOMAIN-SUFFIX,adcome.cn,Reject
DOMAIN-SUFFIX,adinfuse.com,Reject
DOMAIN-SUFFIX,adsmogo.org,Reject
DOMAIN-SUFFIX,aduu.cn,Reject
DOMAIN-SUFFIX,advertising.com,Reject
DOMAIN-SUFFIX,adview.cn,Reject
DOMAIN-SUFFIX,adwhirl.com,Reject
DOMAIN-SUFFIX,adwo.com,Reject
DOMAIN-SUFFIX,adxmi.com,Reject
DOMAIN-SUFFIX,adzerk.net,Reject
DOMAIN-SUFFIX,allyes.com,Reject
DOMAIN-SUFFIX,anquan.org,Reject
DOMAIN-SUFFIX,appads.com,Reject
DOMAIN-SUFFIX,applifier.com,Reject
DOMAIN-SUFFIX,applovin.com,Reject
DOMAIN-SUFFIX,chartboost.com,Reject
DOMAIN-SUFFIX,clicktracks.com,Reject
DOMAIN-SUFFIX,clickzs.com,Reject
DOMAIN-SUFFIX,guohead.com,Reject
DOMAIN-SUFFIX,guomob.com,Reject
DOMAIN-SUFFIX,immob.cn,Reject
DOMAIN-SUFFIX,inmobi.com,Reject
DOMAIN-SUFFIX,intely.cn,Reject
DOMAIN-SUFFIX,ipinyou.com,Reject
DOMAIN-SUFFIX,localytics.com,Reject
DOMAIN-SUFFIX,mediav.com,Reject
DOMAIN-SUFFIX,mobclix.com,Reject
DOMAIN-SUFFIX,optaim.com,Reject
DOMAIN-SUFFIX,quantserve.com,Reject
DOMAIN-SUFFIX,responsys.net,Reject
DOMAIN-SUFFIX,serving-sys.com,Reject
DOMAIN-SUFFIX,smartmad.com,Reject
DOMAIN-SUFFIX,smartadserver.com,Reject
DOMAIN-SUFFIX,sponsorpay.com,Reject
DOMAIN-SUFFIX,switchadhub.com,Reject
DOMAIN-SUFFIX,thoughtleadr.com,Reject
DOMAIN-SUFFIX,unimhk.com,Reject
DOMAIN-SUFFIX,unlitui.com,Reject
DOMAIN-SUFFIX,uyunad.com,Reject
DOMAIN-SUFFIX,vamaker.com,Reject
DOMAIN-SUFFIX,waps.cn,Reject
DOMAIN-SUFFIX,wiyun.com,Reject
DOMAIN-SUFFIX,wooboo.com.cn,Reject
DOMAIN-SUFFIX,wqmobile.com,Reject
DOMAIN-SUFFIX,youmi.net,Reject
DOMAIN-SUFFIX,zhiziyun.com,Reject
DOMAIN-SUFFIX,segment.com,Reject
#新浪（可能有多余项）
DOMAIN-SUFFIX,ad.sina.com.cn,Reject
DOMAIN-SUFFIX,adm.leju.sina.com.cn,Reject
DOMAIN-SUFFIX,atm.sina.com,Reject
DOMAIN-SUFFIX,dcads.sina.com.cn,Reject
DOMAIN-SUFFIX,sax.sina.cn,Reject
DOMAIN-SUFFIX,sax.sina.com.cn,Reject
DOMAIN-SUFFIX,tjs.sjs.sinajs.cn,Reject
#微博（可能有多余项）
DOMAIN-SUFFIX,c.biz.weibo.com,Reject
DOMAIN-SUFFIX,game.weibo.com,Reject
DOMAIN-SUFFIX,c.wcpt.biz.weibo.com,Reject
DOMAIN-SUFFIX,s.alitui.weibo.com,Reject
DOMAIN-SUFFIX,zc.biz.weibo.com,Reject
DOMAIN-SUFFIX,zymo.mps.weibo.com,Reject
DOMAIN-SUFFIX,game.weibo.cn,Reject
DOMAIN-SUFFIX,m.game.weibo.cn,Reject
DOMAIN-SUFFIX,promote.biz.weibo.cn,Reject
DOMAIN-SUFFIX,adimg.mobile.sina.cn,Reject
DOMAIN-SUFFIX,newspush.sinajs.cn,Reject
DOMAIN-SUFFIX,sdkapp.mobile.sina.cn,Reject
DOMAIN-SUFFIX,sdkclick.mobile.sina.cn,Reject
DOMAIN-SUFFIX,trends.mobile.sina.cn,Reject
DOMAIN-SUFFIX,wbapp.mobile.sina.cn,Reject
DOMAIN-SUFFIX,wbclick.mobile.sina.cn,Reject
DOMAIN-SUFFIX,wbpctips.mobile.sina.cn,Reject
DOMAIN-SUFFIX,ota.pay.mobile.sina.cn,Reject
DOMAIN-SUFFIX,pay.mobile.sina.cn,Reject