# APPLE
DOMAIN-SUFFIX,icloud.com,PROXY
DOMAIN-SUFFIX,icloud.com.akadns.net,PROXY
DOMAIN-SUFFIX,icloud.com.edgekey.net,PROXY
DOMAIN-SUFFIX,icloud-content.com,PROXY

DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,itunes-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,cdn-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,origin-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,push-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,apple.com.edgekey.net,DIRECT
DOMAIN-SUFFIX,apple-cloudkit.com.edgekey.net,DIRECT
DOMAIN-SUFFIX,apple.com.edgesuite.net,DIRECT
DOMAIN-SUFFIX,appattest.apple.com,DIRECT
DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
DOMAIN-SUFFIX,apple-livephotoskit.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT

DOMAIN,weather-analytics-events.apple.com,DIRECT
DOMAIN,weather-data.apple.com,DIRECT
DOMAIN,p57-imap.mail.me.com,DIRECT
DOMAIN,tj-pod1-smp-device.apple.com,DIRECT
DOMAIN,cn-smp-paymentservices.apple.com,DIRECT
DOMAIN-SUFFIX,push.apple.com,DIRECT
DOMAIN,guzzoni.smoot.apple.com,PROXY
DOMAIN,guzzoni.apple.com,PROXY
DOMAIN,init.itunes.apple.com,PROXY
DOMAIN,iphone-ld.apple.com,PROXY
